<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UDM2LTS</Machine>
    <WindowsUser>Adesh Shah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24b7f9d1-652f-415c-aa6e-3c360feee39e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E74FF9DF8247AA3343116F7519EE9E6F9A5D5A0B63C96BDA9A4F9A9811E5F8A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24b7f9d1-652f-415c-aa6e-3c360feee39e_1.0.0.0_neutral__42rz728yr7ws8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24b7f9d1-652f-415c-aa6e-3c360feee39e_42rz728yr7ws8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24b7f9d1-652f-415c-aa6e-3c360feee39e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adesh Shah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T18:06:39.810</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-05-06T18:05:38.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-05-06T18:06:16.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-05-06T18:53:59.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-11T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adesh Shah\Documents\Visual Studio 2015\Projects\Hello\Hello\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-06T18:06:39.700</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>